{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "test:debug": "ng test -- --include=**/product-form-create.spec.ts"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.3",
    "@angular/cdk": "^20.2.7",
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/forms": "^21.0.3",
    "@angular/material": "^20.2.7",
    "@angular/platform-browser": "^21.0.3",
    "@angular/router": "^21.0.3",
    "@angular/service-worker": "^21.0.3",
    "@bufbuild/protobuf": "^2.10.1",
    "@ngneat/transloco": "^6.0.4",
    "@types/chai": "^5.2.3",
    "@vitest/expect": "4.0.15",
    "@vitest/mocker": "4.0.15",
    "@vitest/pretty-format": "4.0.15",
    "@vitest/runner": "4.0.15",
    "@vitest/snapshot": "4.0.15",
    "@vitest/spy": "4.0.15",
    "@vitest/utils": "4.0.15",
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "buffer-builder": "^0.2.0",
    "cac": "^6.7.14",
    "chai": "^6.2.1",
    "colorjs.io": "^0.5.2",
    "es-module-lexer": "^1.7.0",
    "estree-walker": "^3.0.3",
    "expect-type": "^1.2.2",
    "immutable": "^5.1.4",
    "jsbarcode": "^3.12.1",
    "ngx-scanner": "^0.0.0",
    "ngx-scanner-qrcode": "^1.7.6",
    "obug": "^2.1.1",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "std-env": "^3.10.0",
    "supports-color": "^10.2.2",
    "sync-child-process": "^1.0.2",
    "sync-message-port": "^1.1.3",
    "tslib": "^2.3.0",
    "varint": "^6.0.0",
    "vitest": "^4.0.15",
    "webidl-conversions": "^7.0.0",
    "whatwg-mimetype": "^3.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@ampproject/remapping": "^2.3.0",
    "@angular-devkit/architect": "^0.2100.2",
    "@angular-devkit/build-angular": "^21.0.2",
    "@angular-devkit/core": "^21.0.2",
    "@angular-devkit/schematics": "^21.0.2",
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "@angular/platform-browser-dynamic": "^21.0.3",
    "@babel/code-frame": "^7.27.1",
    "@babel/core": "^7.28.5",
    "@babel/generator": "^7.28.5",
    "@babel/helper-annotate-as-pure": "^7.27.3",
    "@babel/helper-compilation-targets": "^7.27.2",
    "@babel/helper-create-class-features-plugin": "^7.28.5",
    "@babel/helper-module-transforms": "^7.28.3",
    "@babel/helper-plugin-utils": "^7.27.1",
    "@babel/helper-split-export-declaration": "^7.24.7",
    "@babel/helper-string-parser": "^7.27.1",
    "@babel/helper-validator-identifier": "^7.28.5",
    "@babel/helpers": "^7.28.4",
    "@babel/parser": "^7.28.5",
    "@babel/template": "^7.27.2",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@esbuild/linux-x64": "0.27.1",
    "@jridgewell/gen-mapping": "^0.3.13",
    "@jridgewell/remapping": "^2.3.5",
    "@jridgewell/resolve-uri": "^3.1.2",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@lmdb/lmdb-linux-x64": "^3.4.4",
    "@nodelib/fs.scandir": "^4.0.1",
    "@nodelib/fs.stat": "^4.0.0",
    "@nodelib/fs.walk": "^3.0.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/rollup-linux-x64-gnu": "^4.24.0",
    "@types/jsbarcode": "^3.11.4",
    "@types/qrcode": "^1.5.6",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "agent-base": "^7.1.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^6.2.3",
    "baseline-browser-mapping": "^2.9.2",
    "beasties": "^0.3.5",
    "boolbase": "^1.0.0",
    "braces": "^3.0.3",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001759",
    "cliui": "^9.0.1",
    "colorette": "^2.0.20",
    "convert-source-map": "^2.0.0",
    "css-select": "^6.0.0",
    "css-what": "^7.0.0",
    "debug": "^4.4.3",
    "detect-libc": "^2.0.3",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "electron-to-chromium": "^1.5.266",
    "emoji-regex": "^10.6.0",
    "entities": "^7.0.0",
    "esbuild": "0.27.1",
    "escalade": "^3.2.0",
    "eventemitter3": "^5.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-uri": "^3.1.0",
    "fastq": "^1.19.1",
    "fdir": "^6.5.0",
    "fill-range": "^7.1.1",
    "gensync": "1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.4.0",
    "glob-parent": "^6.0.2",
    "globby": "^11.1.0",
    "happy-dom": "^15.11.7",
    "htmlparser2": "^10.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.3.1",
    "listr2": "^9.0.5",
    "lmdb": "^3.4.4",
    "magic-string": "^0.30.21",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mrmime": "^2.0.1",
    "ms": "^2.1.3",
    "msgpackr": "^1.11.5",
    "nanocolors": "^0.2.13",
    "nanoid": "^3.3.11",
    "node-gyp-build-optional-packages": "^5.2.2",
    "node-releases": "^2.0.27",
    "nth-check": "^2.1.1",
    "ordered-binary": "^1.5.3",
    "picomatch": "^4.0.3",
    "piscina": "^5.1.4",
    "playwright": "^1.56.0",
    "portfinder": "^1.0.38",
    "postcss": "^8.5.6",
    "postcss-media-query-parser": "^0.2.3",
    "queue-microtask": "^1.2.3",
    "require-directory": "^2.1.1",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "rollup": "^4.24.0",
    "run-parallel": "^1.2.0",
    "sass": "^1.80.6",
    "semver": "^7.7.3",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.7.6",
    "source-map-js": "^1.2.1",
    "string-width": "^8.1.0",
    "strip-ansi": "^7.1.2",
    "tinybench": "^2.9.0",
    "tinyexec": "^1.0.2",
    "tinyglobby": "^0.2.15",
    "tinyrainbow": "^3.0.3",
    "to-fast-properties": "^4.0.0",
    "to-regex-range": "^5.0.1",
    "typescript": "~5.9.2",
    "uri-js": "^4.4.1",
    "vite": "^6.0.0",
    "weak-lru-cache": "^1.2.2",
    "why-is-node-running": "^2.3.0",
    "wrap-ansi": "^9.0.2",
    "y18n": "^5.0.8",
    "yargs-parser": "^22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@angular/cli",
      "@angular/compiler-cli",
      "nx",
      "sass",
      "vitest"
    ]
  }
}
