{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:debug": "ng test -- --include=**/product-form-create.spec.ts"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/cdk": "^20.2.7",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.7",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/service-worker": "^20.3.0",
    "ngx-scanner": "^0.0.0",
    "ngx-scanner-qrcode": "^1.7.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@ampproject/remapping": "^2.3.0",
    "@angular-devkit/architect": "^0.2100.2",
    "@angular-devkit/build-angular": "^20.3.4",
    "@angular-devkit/core": "^21.0.2",
    "@angular-devkit/schematics": "^21.0.2",
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.3",
    "@babel/code-frame": "^7.27.1",
    "@babel/core": "^7.28.5",
    "@babel/generator": "^7.28.5",
    "@babel/helper-annotate-as-pure": "^7.27.3",
    "@babel/helper-compilation-targets": "^7.27.2",
    "@babel/helper-create-class-features-plugin": "^7.28.5",
    "@babel/helper-module-transforms": "^7.28.3",
    "@babel/helper-plugin-utils": "^7.27.1",
    "@babel/helper-split-export-declaration": "^7.24.7",
    "@babel/helper-string-parser": "^7.27.1",
    "@babel/helper-validator-identifier": "^7.28.5",
    "@babel/helpers": "^7.28.4",
    "@babel/parser": "^7.28.5",
    "@babel/template": "^7.27.2",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@jridgewell/gen-mapping": "^0.3.13",
    "@jridgewell/remapping": "^2.3.5",
    "@jridgewell/resolve-uri": "^3.1.2",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@nodelib/fs.scandir": "^4.0.1",
    "@nodelib/fs.stat": "^4.0.0",
    "@nodelib/fs.walk": "^3.0.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/jasmine": "^5.1.9",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "agent-base": "^7.1.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^6.2.3",
    "baseline-browser-mapping": "^2.9.2",
    "beasties": "^0.3.5",
    "boolbase": "^1.0.0",
    "braces": "^3.0.3",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001759",
    "cliui": "^9.0.1",
    "colorette": "^2.0.20",
    "convert-source-map": "^2.0.0",
    "css-select": "^6.0.0",
    "css-what": "^7.0.0",
    "debug": "^4.4.3",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "electron-to-chromium": "^1.5.266",
    "emoji-regex": "^10.6.0",
    "entities": "^7.0.0",
    "esbuild": "^0.27.1",
    "escalade": "^3.2.0",
    "eventemitter3": "^5.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-uri": "^3.1.0",
    "fastq": "^1.19.1",
    "fdir": "^6.5.0",
    "fill-range": "^7.1.1",
    "gensync": "1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.4.0",
    "glob-parent": "^6.0.2",
    "globby": "^11.1.0",
    "htmlparser2": "^10.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jasmine-core": "^5.12.0",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.3.1",
    "listr2": "^9.0.5",
    "lmdb": "^3.4.4",
    "magic-string": "^0.30.21",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mrmime": "^2.0.1",
    "ms": "^2.1.3",
    "msgpackr": "^1.11.5",
    "nanocolors": "^0.2.13",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.27",
    "nth-check": "^2.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "piscina": "^5.1.4",
    "playwright": "^1.56.0",
    "portfinder": "^1.0.38",
    "postcss": "^8.5.6",
    "postcss-media-query-parser": "^0.2.3",
    "queue-microtask": "^1.2.3",
    "require-directory": "^2.1.1",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "run-parallel": "^1.2.0",
    "semver": "^7.7.3",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.7.6",
    "source-map-js": "^1.2.1",
    "string-width": "^8.1.0",
    "strip-ansi": "^7.1.2",
    "tinyglobby": "^0.2.15",
    "to-fast-properties": "^4.0.0",
    "to-regex-range": "^5.0.1",
    "typescript": "~5.9.2",
    "uri-js": "^4.4.1",
    "wrap-ansi": "^9.0.2",
    "y18n": "^5.0.8",
    "yargs-parser": "^22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@angular/cli",
      "@angular/compiler-cli",
      "nx"
    ],
    "patchedDependencies": {
      "@angular-devkit/build-angular": "patches/@angular-devkit__build-angular.patch"
    }
  }
}